{
  "name": "asr-cleaning-v1",
  "dataset": "https://smith.langchain.com/public/392cc894-f874-477f-8a53-ec259e344e55/d",
  "description": "Clean a raw ASR transcript from all errors (repetition, typos, hallucinations, etc).",
  "algorithm": {
      "batch_size": 1,
      "epochs": 10,
      "debug": false
  },
  "initial_prompt": {
      "prompt_str": "Correct the following medical transcript so that it is completely error-free: {input}\r\n",
      "model_config": {
        "model": "meta-llama/llama-3.3-70b-instruct",
        "model_provider": "openrouter",
        "base_url": "https://openrouter.ai/api/v1"
      }
  },
  "optimizer": {
    "model": {
      "model": "gpt-4.1-mini",
      "model_provider": "openai"
    }
  },
  "evaluators": "./task.py:evaluators",
  "evaluator_descriptions": {
    "wer_evaluator": "Measures Word Error Rate. Lower WER is better."
  },
  "$schema": "https://raw.githubusercontent.com/hinthornw/promptimizer/refs/heads/main/config-schema.json"
}